<html lang="pt-BR">
	<head>
        <title>Instagram</title>
        <link data-default-icon="https://static.cdninstagram.com/rsrc.php/v3/yb/r/lswP1OF1o6P.png" 
            rel="icon" sizes="192x192" 
            href="https://static.cdninstagram.com/rsrc.php/v3/yb/r/lswP1OF1o6P.png">
		<meta charset="UTF-8" />
        <link rel="stylesheet" 
            type="text/css" href="index.css">
	</head>
    
	<body>
        <section class="principal">
            <article>
                <div class="imagens">
                    <img src="imgs/phones.png" alt="">
                </div>
                <div class="login">
                    <img src="url(https://static.cdninstagram.com/rsrc.php/v3/y-/r/yXM3FgMdVNX.png)" alt="">
                    <input type="text">
                    <input type="password">
                    <button>Entrar</button>
                    <div class="separador">
                        <hr>
                        OU
                        <hr>
                    </div>
                    <div>
                        <span class="icone facebook"></span>
                        <span>Entrar com Facebook</span>
                    </div>
                    <a href="/">Esqueceu a senha?</a>
                </div>
                <div class="novo-usuario">
                    Não tem uma conta? <span>Cadastra-se</span>
                </div>
                <div class="download">
                    <p>Obtenha o aplicativo</p>
                    <div class="app">
                        <a class="android" href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D7058BBC0-C152-4318-A6C6-8ECFD2E556D8%26utm_content%3Dlo%26utm_medium%3Dbadge">
                            <img alt="Baixar no Google Play" src="https://static.cdninstagram.com/rsrc.php/v3/y_/r/tUzYKZ-xrQK.png">
                        </a>
                        <a class="iphone" href="ms-windows-store://pdp/?productid=9nblggh5l9xt&referrer=appbadge&source=www.instagram.com&mode=mini&pos=-272%2C-1079%2C2558%2C1078">
                            <img alt="Baixar no Google Play" src="https://static.cdninstagram.com/rsrc.php/v3/y_/r/tUzYKZ-xrQK.png">
                        </a>
                    </div>
                </div>
            </article>
            <footer>
                <div>
                    <span>© 2022</span>
                </div>
            </footer>
        </section>
    </body>
</html>